<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <com.epaper.DrawingSurface
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawingSurface"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
    >
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/file"
                android:onClick="onClick"
                android:id="@+id/loadBtn"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/save"
                android:onClick="onClick"
                android:id="@+id/saveBtn"
                android:layout_marginRight="5dip"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/trash"
                android:onClick="onClick"
                android:id="@+id/clearBtn"
                android:layout_marginRight="35dip"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/undo"
                android:onClick="onClick"
                android:id="@+id/undoBtn"
                android:layout_marginRight="5dip"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/redo"
                android:onClick="onClick"
                android:id="@+id/redoBtn"
                android:layout_marginRight="5dip"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/left"
                android:onClick="onClick"
                android:id="@+id/prevBtn"
                android:layout_marginRight="5dip"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/right"
                android:onClick="onClick"
                android:id="@+id/nextBtn"
                android:layout_marginRight="30dip"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/small"
                android:onClick="onClick"
                android:id="@+id/smallBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/large"
                android:onClick="onClick"
                android:id="@+id/largeBtn"
                android:layout_marginRight="5dip"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/erase"
                android:onClick="onClick"
                android:id="@+id/eraserBtn"
                android:layout_marginRight="5dip"
        />
    </LinearLayout>
</RelativeLayout>
