<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <com.epaper.DrawingSurface
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawingSurface"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
    >
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Undo"
                android:onClick="onClick"
                android:id="@+id/undoBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Redo"
                android:onClick="onClick"
                android:id="@+id/redoBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Save"
                android:onClick="onClick"
                android:id="@+id/saveBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="S"
                android:onClick="onClick"
                android:id="@+id/smallBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="M"
                android:onClick="onClick"
                android:id="@+id/medBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="L"
                android:onClick="onClick"
                android:id="@+id/largeBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="E"
                android:onClick="onClick"
                android:id="@+id/eraserBtn"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Clear"
                android:onClick="onClick"
                android:id="@+id/clearBtn"
        />
    </LinearLayout>
</RelativeLayout>
