<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2012 Marcelo Povoa <marcelogpovoa at gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
>
    <com.epaper.DrawingSurface
        android:layout_width="fill_parent"
        android:layout_height="758px"
        android:id="@+id/drawingSurface"
    />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42px"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
    >
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/newfile"
            android:onClick="onClick"
            android:id="@+id/newBtn"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
        />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/save"
            android:onClick="onClick"
            android:id="@+id/saveBtn"
            android:layout_marginRight="5dip"
        />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/eject"
            android:onClick="onClick"
            android:id="@+id/loadBtn"
            android:layout_marginRight="5dip"
        />        
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/newpage"
            android:onClick="onClick"
            android:id="@+id/newPageBtn"
            android:layout_marginRight="5dip"
        />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/rempage"
            android:onClick="onClick"
            android:id="@+id/remPageBtn"
            android:layout_marginRight="5dip"
        />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/left"
            android:onClick="onClick"
            android:id="@+id/prevBtn"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
        />
        <include layout="@layout/page_nums"  />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/right"
            android:onClick="onClick"
            android:id="@+id/nextBtn"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
        />
        
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/undo"
            android:onClick="onClick"
            android:id="@+id/undoBtn"
            android:layout_marginRight="5dip"
        />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/redo"
            android:onClick="onClick"
            android:id="@+id/redoBtn"
            android:layout_marginRight="5dip"
        />
        
        <ToggleButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/button_small"
            android:onClick="onClick"
            android:id="@+id/smallBtn"
        />
        <ToggleButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/button_large"
            android:onClick="onClick"
            android:id="@+id/largeBtn"
            android:layout_marginRight="5dip"
        />
        <ToggleButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/button_erase"
            android:onClick="onClick"
            android:id="@+id/eraserBtn"
            android:layout_marginRight="5dip"
        />
    </LinearLayout>
</RelativeLayout>
