<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="20dip"
                android:layout_height="fill_parent">
              
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true">
        <TextView android:id="@+id/curPage"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="#000000"
                  android:text="1"/>
        <View android:layout_width="fill_parent"
              android:layout_height="2dip"
              android:gravity="center"
              android:background="#000000" />
        <TextView android:id="@+id/lastPage"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="#000000"
                  android:text="1"/>
    </LinearLayout>
</RelativeLayout>
    
    